{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "聚类产生intra classes",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/intra_classes_clustering.py",
            "console": "integratedTerminal"
        },
        {
            "name": "推断",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/infer.py",
            "console": "integratedTerminal",
            "args": [
                "--backbone_path=backbone/resnet50-19c8e357.pth",
                "--model_path=checkpoint/checkpoint-epoch0005.pth",
                "--input_dir=data/test2017",
                "--output_dir=outputs"
            ]
        },
        {
            "name": "训练",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/train.py",
            "console": "integratedTerminal",
            "args": [
                "--image_min_side=400",
                "--image_max_side=600",
                "--current_epoch=17",
                "--learning_rate=0.001",
                "--workers=4",
                "--epochs=25",
                "--num_steps_to_display=500",
                "-b=backbone/resnet50-19c8e357.pth"
            ],
            "justMyCode": false
        },
        {
            "name": "评估",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/eval.py",
            "console": "integratedTerminal",
            "args": [
                "--workers=8",
                "--image_min_side=400",
                "--image_max_side=600",
                "--backbone_path=backbone/resnet50-19c8e357.pth",
                "--model_path=checkpoint/checkpoint-epoch0017.pth",
            ]
        }
    ]
}